{
	"name": "PWA CookBook",
	"short_name": "PWACookBook",
	"start_url": "./index.html",
	"id": "./index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"orientation": "portrait-primary",
    "categories": ["cooking", "food", "books", "cookbook"],
    "description": "The best CookBook",

    "icons": [
        {
          "src": "./img/icons/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
        },
        {
          "src": "./img/icons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "./img/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
      
  }